{
    "ENABLE_MP": true,
    "MP_N_CORES": 6,
    "DB_NAME": "latinframe.db",
    
    "DRIVER_BROWSER": "chrome",
    "DRIVER_TIMEOUT": 8,
    "DRIVER_MAX_CONCURRENCE": 4,
    
    "UI_WIDTH": 1500,
    "UI_HEIGHT": 600,
    "UI_WHITE": "#d8e9f0",
    "UI_GRAY": "#33425b",
    "UI_RED": "#f33535",
    "UI_BLACK": "#29252c",
    
    "NEWS_SAVE_HTML": false,
    
    "PRODUCTS_N_PRODUCTS_FETCH": 10,
    "PRODUCTS_MELI_FETCH": true,
    "PRODUCTS_ALIBABA_FETCH": true,
    "PRODUCTS_EBAY_FETCH": true,
    "PRODUCTS_ADD_CHANNEL_NAMES": false,
    "PRODUCTS_SAVE_HTML": false,
    
    "SIMILARWEB_N_WEBS_FETCH": 20,
    "SIMILARWEB_SKIP_SCRAP": false,
    "SIMILARWEB_DELAY": 8,
    "SIMILARWEB_N_CORES": 4,
    "SIMILARWEB_SAVE_HTML": false,
    
    "YOUTUBE_API_KEY": "AIzaSyDSjdkzuNc2hJULHWShij4PbmhAIExIKq4",
    "YOUTUBE_API_N_VIDEOS_FETCH": 10,
    "YOUTUBE_API_PAGE_RESULTS": 50,
    
    "YOUTUBE_MANAGER_N_CHANNELS_FETCH": -1,
    
    "YOUTUBE_CHANNEL_SAVE_HTML": false,
    "YOUTUBE_CHANNEL_N_VIDEOS_FETCH": 20,
    "YOUTUBE_CHANNEL_N_PLAYLISTS_FETCH": 5,
    "YOUTUBE_CHANNEL_N_SHORTS_FETCH": 10,
    "YOUTUBE_CHANNEL_FETCH_VIDEOS": true,
    "YOUTUBE_CHANNEL_FETCH_PLAYLISTS": true,
    "YOUTUBE_CHANNEL_FETCH_SHORTS": true,
    
    "YOUTUBE_VIDEO_SAVE_HTML": false,
    "YOUTUBE_SHORT_SAVE_HTML": false,
    "YOUTUBE_PLAYLIST_SAVE_HTML": false,
    
    "EMAIL_ADRESS" : "santi.nieto@live.com",
    "EMAIL_PASSWORD" : "N32hq7.003s",
    "EMAIL_PLATFORM" : "outlook"
}